{
  "name": "react-dragon",
  "version": "2.0.0",
  "description": "A dead simple react drag and drop component",
  "main": "dist/dragon.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "prepublish": "mkdir -p dist && 6to5 ./dragon.jsx --out-file dist/dragon.js --experimental --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vigetlabs/react-dragon.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Nate Hunzaker",
  "license": "MIT",
  "devDependencies": {
    "6to5": "^3.2.1",
    "6to5-loader": "^3.0.0",
    "react": "^0.12.2",
    "react-classset": "0.0.1",
    "react-tools": "^0.12.2",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "peerDependencies": {
    "react": ">= 0.12.x",
    "react-classset": "*"
  }
}
